# KiloCodeSample

./: railway.toml
.kilocode/rules/memory-bank/: context.md
src/app/: page.tsx
src/components/: BotDashboard.tsx
trading-bot/: Dockerfile  README.md  fly.toml  mvnw  pom.xml  railway.toml
trading-bot/.github/workflows/: deploy.yml
trading-bot/src/main/java/com/tradingbot/: TradingBotApplication.java
trading-bot/src/main/java/com/tradingbot/config/: BotConfig.java
trading-bot/src/main/java/com/tradingbot/controller/: BotController.java
trading-bot/src/main/java/com/tradingbot/model/: Bar.java  TradeSignal.java
trading-bot/src/main/java/com/tradingbot/service/: MarketDataService.java  TradingEngine.java
trading-bot/src/main/java/com/tradingbot/strategy/: CompositeStrategy.java  StrategyRunner.java
trading-bot/src/main/resources/: application.yml
